AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='myeevee'
DB_USER='USER' # DIGIE O USER
DB_PASSWORD='PASSWORD' # DIGITE A SENHA
DB_PORT=3307 # DEIXE A PORTA PARA 3306 PARA USAR O BANCO DE DADOS LOCAL

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
